amqp==2.1.4
billiard==3.5.0.2
celery==4.0.2
Django==1.9
django-ckeditor==5.1.1
django-crispy-forms==1.6.1
django-extensions==1.7.4
django-formtools==1.0
django-redis==4.7.0
django-reversion==2.0.8
#django-steamauth==1.1.0
django-uuidfield==0.5.0
#djangorestframework==3.6.2
httplib2==0.9.2
jieba==0.38
kombu==4.0.2
mysqlclient==1.3.10
Pillow==4.0.0
pycrypto==2.6.1
#python-memcached==1.58
pytz==2016.10
qiniu==7.0.9.1
redis==2.10.5
requests==2.12.4
six==1.10.0
vine==1.1.3
wheel==0.24.0
tornado==4.4.2
lxml==3.7.2
bs4==0.0.1
uwsgi==2.0.14
#Scrapy==1.1.2
coreapi==2.3.0
openapi-codec==1.3.1
simplejson==3.10.0
aiohttp==2.0.7
gunicorn==19.7.1
gevent==1.2.2
requests-oauthlib==0.8.0

